<!DOCTYPE html>
<html lang="en">
   <head>
       <title>Bootstrap Case</title>
          <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=3">
            <link rel="stylesheet" href="D:\B.TECH-first year\B.Tech 3 year\semeter-2\Full stack web develompent\Lab\Week-5\bootstrap (1)\bootstrap\bootstrap.min.css">
            <script src="D:\B.TECH-first year\B.Tech 3 year\semeter-2\Full stack web develompent\Lab\Week-5\bootstrap (1)\bootstrap\jQuery.min.js"></script>
            <script src="D:\B.TECH-first year\B.Tech 3 year\semeter-2\Full stack web develompent\Lab\Week-5\bootstrap (1)\bootstrap\bootstrap.js"></script>
            <style>
                /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
                .row.content {height: 1500px}
                /* Set gray background color and 100% height */
                .sidenav {
                background-color: #f1f1f1;
                height: 100%;
                }
                /* Set black background color, white text and some padding */
                footer {
                background-color: #555;
                color: white;
                padding: 15px;
                }
                /* On small screens, set height to 'auto' for sidenav and grid */
                @media screen and (max-width: 767px) {
                .sidenav {
                height: auto;
                padding: 15px;
                }
                .row.content {height: auto;}
                }
                </style>
        </head>
        <body>
            <div class="container-fluid">
            <div class="row content">
            <div class="col-sm-3 sidenav">
            <h4>My Blog</h4>
            <ul class="nav nav-pills nav-stacked">
            <li class="active"><a href="#section1">Home</a></li>
            <li><a href="#section2">Friends</a></li>
            <li><a href="#section3">Family</a></li>
            <li><a href="#section3">Photos</a></li>
            </ul><br>
            <div class="input-group">
            <input type="text" class="form-control" placeholder="Search Blog..">
            <span class="input-group-btn">
            <button class="btn btn-default" type="button">
            <span class="glyphicon glyphicon-search"></span>
        </button>
    </span>
    </div>
</div>
<div class="col-sm-9">
<h4><small>RECENT POSTS</small></h4>
<hr>
<h2>I Love Food</h2>
<h5><span class="glyphicon glyphicon-time"></span> Post by Nagendra, Feb 27,
2023.</h5>
<h5><span class="label label-danger">Food</span> <span class="label label-
primary">Ipsum</span></h5><br>
<p>Food is my passion. </p>
<br><br>
<h4><small>RECENT POSTS</small></h4>
<hr>
<h2>Officially Blogging</h2>
<h5><span class="glyphicon glyphicon-time"></span> Post by Nagendra, Feb 27,
2023.</h5>
<h5><span class="label label-success">Lorem</span></h5><br>
<p>Official Blog</p>
<hr>
<h4>Leave a Comment:</h4>
<form role="form">
<div class="form-group">
<textarea class="form-control" rows="3" required></textarea>
</div>
<button type="submit" class="btn btn-success">Submit</button>
</form>
<br><br>
</div>
<footer class="container-fluid">
<p>Footer Text</p>
</footer>
</body>
</html>